﻿The Project Gutenberg eBook of Japanse Verzen, by Jacques Karel
Rensburg

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Japanse Verzen

Author: Jacques Karel Rensburg

Release Date: May 25, 2023 [eBook #70860]

Language: Dutch

Produced by: Jeroen Hellingman and the Online Distributed Proofreading
             Team at https://www.pgdp.net/ for Project Gutenberg

*** START OF THE PROJECT GUTENBERG EBOOK JAPANSE VERZEN ***




                            JAPANSE VERZEN.


                    ROTTERDAM.—JOHAN PIETERSE.—1903.








INHOUD.


I.

FOEDZJI-NO-HANA.

I.        Proloog                                  1
II.       Foedzji-No-Hana                          2
III.      Serenade                                 3
IV.       Geisha’s                                 4
V.        Port-Arthur                              5
VI.       De Rijzende Zon                          6
VII.      Saluutschot                              7
VIII.     De Draak van China                       8
IX.       Volkeren-Morgen                          9
X.        Pan-Mongolisme                          10
XI.       De Internaatsionale                     11
XII.      Flirt                                   12
XIII.     Onheilsbode                             13
XIV.      Atlantis                                14
XV.       De Adelaar der Atlantiden               15
XVI.      De Dochters van Atlantis                16
XVII.     In oude tijden                          17
XVIII.    De Grote Vloed                          18
XIX.      ’t Verloren Eden                        19
XX.       De Atlantise Oceaan                     20
XXI.      Het Chrysanthen-Rijk                    21
XXII.     The flowers, that bloom in the spring   22
XXIII.    Avondstond                              23
XXIV.     De Mi Kado                              24
XXV.      De Kogo                                 25
XXVI.     Uit de Midden-Ewen                      26
XXVII.    Het Sintoïsme                           27
XXVIII.   Stervende Adel                          28
XXIX.     De Vuurvloed                            29
XXX.      De Val van Rome                         30
XXXI.     De Val van Mekka                        31
XXXII.    De Val van Peking                       32
XXXIII.   De Franse Republiek                     33
XXXIV.    Parijs                                  34
XXXV.     Fin-de-Siècle                           35
XXXVI.    Fin-d’Eres                              36
XXXVII.   Nouvelle Ere                            37


II.

KIKOE-NO-HANA.

I.        Wimpels van wirook                      49
II.       Levenslust                              50
III.      Rust                                    51
IV.       Kerstmis-Stemming                       52
V.        ’98–’99                                 53
VI.       Mongoolse Stemming                      54
VII.      Japanse Weelde                          55
VIII.     Treurig, treurig                        56
IX.       In Vogelvlucht                          57
X.        Toekomstige Bouwstijl                   58
XI.       Japanse Munt                            59
XII.      Expanzi-Kunst                           60
XIII.     Zijdeteelt                              61
XIV.      Nacht                                   62
XV.       Kamerscherm. Haroe (Lente)              63
XVI.      Aki (Zomer)                             64
XVII.     Natsoe (Herfst)                         65
XVIII.    Hoeyoe (Winter)                         66
XIX.      Straat bij avond                        67
XX.       Strafplaats                             68
XXI.      Bruiloft                                69
XXII.     Watervogels                             70
XXIII.    In den Tempel van Kamé-Ido              71
XXIV.     Voor den Strijd                         72
XXV.      Japans Toneel                           73
XXVI.     Naar de post                            74
XXVII.    Satsoema-Vazen                          75
XXVIII.   Begrafenis                              76
XXIX.     De Berg van Nikko                       77
XXX.      Staten-Generaal                         78
XXXI.     Wereld-Drang                            79
XXXII.    Scheidens-Uur                           80
XXXIII.   Licht                                   81
XXXIV.    Rijk van de Zon                         82
XXXV.     Betere Tijden                           83
XXXVI.    Wedergeboorte                           84
XXXVII.   Nirwana                                 85
XXXVIII.  Het Oude Lied                           86
XXXIX.    Sayonara!                               87








FOEDZJI-NO-HANA. [1]

I.

           PROLOOG VOOR ANNO 2558 (1898)
                        DER
               JAPANSE TIJDREKENING,
                    JAAR 30 [2]
                        VAN
          MOETSOE-HITO’S [3] MEI-DZJI. [4]


    In Dzji-Pon-Koeé, [5] waar een eew’ge brand
    Van heilig bloemvuur naar de Zon vervlied,
    Waar men in parasol en in chrysanth
    ’t Beeld van het Licht alom vervuldigd ziet,
    Kleurt alle maanden bloemtooj, daar dit land
    Haar trouw steeds niwe stuifmeel-wirook bied
    En de kalender word in kunstenaars hand
    Door kleur en dicht daar tot één bloemenlied.
    Nu zi ’k de Muze als een moesmé [6] mij
    Twaalf wajers als fana kojomi [7] reiken
    Met bloej van kunst, di naar den tijd er tiert,
    Moog z’allen zo’n omfleurde verzen-rij
    ’t Geplooj van wajers, twaalf in tal, ontstrijken,
    Die ’t Niwe Jaar met Niwe Kunst doorsiert.








II.

FOEDZJI-NO-HANA.


    Als een Japans poëet, di, ruim omwaad,
    Gebukt voor slank, blank vel van rijst-velijn,
    In helrood inkt-meer een penseelspits baad,
    Waarlangs in zeegroene en wolkrose schijn
    De zoom, een parelmoeren schelprand gaat,
    En waaraan stenen hondje, kneuterig-klein,
    Tot stoornis met een sprong te dreigen staat
    Om woest te spatten op ’t papier-satijn. [8]

    Zo wil ik stil Japanse Verzen rijen
    Als zulk een dichter, di met zacht gestreel
    Woord-tekens, helrood, uitzwiert van ’t penseel,
    Zodat het blad vol trossen beelden hangt
    Gelijk lichtblauwe foedzji neder rankt[1]
    En met zo’n fleur van lente U vermeien.








III.

SERENADE.


    Als zanger, di voor liefste’s woning beid,
    Het rechterbeen spitst vóór, de linkerhand
    Omslankt den samisen, [9] de rechter spant
    Toontonkeling van een lied, dat hem geleid,
    En schouwt wat wajertaal ze’m tegenspreid:
    Of zij d’afhoegi [10] achter ’t kapsel plant
    Als aureool en vleiziek naar één kant,
    ’t Gelaat en ’t zwart getoet der haren glijd,
    Of dat de zangstroom, die zijn monde-wel
    Als wirook uitstijgt, welke opwaarts duft,
    Als wolk van geur verjaagd word, weggepuft.
    Zoo lees ik, Muze, uit uw wajerspel
    Of ge’ u afkeurend heenwend van mijn kunst,
    Dan wel di toewuift met gebaar van gunst.








IV.

GEISHA’S.


    Nu trippen één voor één mijn Verzen aan,
    Beheerst door samisen- en koto-klank, [11]
    Een drom van geisha’s, [12] met een wuft gewank
    Der haarvracht, waarheen sporten spelden staan
    En als tot steunsel schuins de oogen gaan.
    Ze schuifelen zoetjes: er vlied goudgesprank
    Van reigers om ’t blauw zij gewaad, wijl rank
    Ze’ aan één hand over ’t kapsel wajers slaan,
    Dan weer wijd-arms in d’enge obi [13] hangen
    Aan rijen of d’afhoegi voor ’t gezicht
    Als uit een mom met donkere iris lonken.
    Zo zi ’k mijn Verzen in figuren slangen,
    Wier zwaaj en dans juist naar de maat verzwicht
    En zwirig in gespitsten kleedval flonken.








V.

PORT-ARTHUR.


    Een fort op steil gebergt’ aan zee. Daar laajt
    Van vele standaards in drihoekig veld
    Het heilig geel van ’t Hemels Rijk: er zwelt
    Gekronk in van zijn Draak der Nacht. Daar zwaajt
    Wreedogig krijgsvolk ’t kromzwaard, zelf gepaajd
    Door dolle hoogmoed; zelf slechts is ’t gekweld
    Door vrees voor ’t Monster op den muur gesteld,
    Dat sepia-zwart de keizerskleur begraajt.

    Maar in het Oosten start in front aan front
    ’t Japanse leger; duizendvoudig schicht
    Zijn wapenglans—tot plots de stormtrom roert,
    Als in versnelde doods-mars, ’t Zonne-Rond [14]
    In blanke Vaan de bataljons van ’t Licht
    Met woesten oorlogs-galm ten aanval voert.








VI.

DE RIJZENDE ZON.


    En opgesrikt uit ewen-ouden waan
    Door ’t vuur, dat altijd nader, wisser vlaagt,
    Zien de Chinezen ladders heffen, slaan
    Met haken in de muren, ider draagt
    Gebukte krijgers, di zich wild ruim baan
    Met kolven, sabels zwajen; waar men ’t waagt
    Hen nog met houwen, steken te weerstaan,
    Tot over ’t fort hun Zon steeds hoger daagt.
    En wi hen smekend geen erbarmen vind,
    Word neergebeukt of met een knal geveld
    En ’t lood haalt in wi nog te vluchten tracht,
    Tot over de gevall’nen ’t Monster wind,
    Alsof het di nog in zijn klauwen knelt
    Tot prooj voor ’t overwonnen Rijk der Nacht.








VII.

SALUUTSCHOT.


    Langs nachtblauw als met kruitgewolk bezwaard
    Spicht mast en ra op kruiserforten aan,
    Wier rompen in lichtgrijze pantsers staan
    Dik van de kiel, tot waar de wacht rond staart
    In ’t hoogst balkon. En van hun bruggen klaart—
    Wijl uit de pijpen dreigend vlammen slaan
    En roetrook poeft—aan elke flank een spaan
    Van booglicht, dat hel-ernstig hunne vaart
    Ombreed.—Een knal!... En drimaal zinkt en stijgt
    ’t Blank dundoek, waar de Zonbal scherp in bloed,
    Als vreemde vlaggenvlucht het want doorrijd
    Van d’Europese vloot, di hen omtijgt
    En met geboenk, ver donderend, wedergroet:
    ’t Modern Japan als Grote Mogendheid.








VIII.

DE DRAAK VAN CHINA.


    Om China’s Muur, bergwallen, einder-luchten
    Waarvan naar ’t zenit starre Stilte ging,
    Plang-plangt de trom en doet zijn dwingren duchten
    Voor d’aandreun, klank van grootse’ Omwenteling.

    Alom voor stoomwalm, koolspits-flitsen vluchten
    Zeilwagens [15], sampans, [16] waar langs stroomgesling
    En reels Europa’s ijzeren monsters zuchten,
    Waar gong-gebong voor klok-getang verging.

    O Rijk van Licht in gruwelnacht verloren,
    Uw vaan zonk als Gehenna’s zinnebeeld,
    Doch laat nu vreemde’ u ’t Tao [17] zullen wijzen,
    Uw monster als een niew simbool hergloren,
    Door hete gloed van bloemenmeel omgeeld,
    Weer als de Vuur-Draak van Vooruitgang rijzen.








IX.

VOLKEREN-MORGEN.


    Gegroet, cobors [18] met groene koepelronden,
    Di tempels soms van ’t Toekomst-Land mij leken
    En dan m’een plechtig Zondags-bong’len zonden,
    Met drang van koorgezang mijn ziel doorstreken.
    ’k Wil met den stouten waan der Slaven breken,
    Di Ruslands wereldheerschappij verkondden,
    Want reeds zi ’k in mijn vlucht naar verder streken
    Ook den Mongool een mateloos Rijk zich gronden.
    ’t Is me of daar troostend de pagoden-torens
    Hun luifels voor geknechte volken breiden,
    Moed schenken door ’t opspitsen hunner horens
    Al wi ook dáár een niwen dag verbeiden
    En reeds hun schellen met de randen schouwen
    Naar d’Aarde in aller Volkeren morgen-blauwen.








X.

PAN-MONGOLISME.


    In China, Birma, Tonkin, al di landen,
    Wier vlaggen eerst verlamd in luchtrust hingen,
    Maar di sinds kort vooruitgangsvlagen spanden,
    Zal snel nu vrij hun kleur en beeld uitslingen:
    Heet Cochin-China’s geel, omzwart van tanden,
    Blank Siams Olifant uit wemelingen
    Van rood en uit di tint met blauwe randen,
    Cambodja’s Tempel en uit geel aan zwingen,
    Korea’s Tijger. [19]—Zo voor Frankrijks kleuren,
    De Duitse en Moscovitise Adelaren,
    De Union Jack [20] nog ’t Gele Ras moet zwichten,
    ’t Zal Dai-Nippón [21] zich tot modelstaat keuren,
    Zijn volken om de blanke Zonvaan scharen,
    En ze’ als hun aller Oriflamme lichten.








XI.

DE INTERNAATSIONALE.


    Uw jacht op winst om d’aardbol, plutokraten,
    Zal zelf tot bouw van beter orde’ U dwingen,
    Di wellicht dacht straks ’t Volk slechts loon te laten
    Als koelies in Uw goeden tijd ontvingen.

    Geen vrees, dat spoedig gele Sindikaten
    De blanken met chinese list verdringen,
    Of van de werklui de Mongoolse maten
    Nog steeds de aartsvaderlike liedjes zingen.

    Want zoals draken kraterbrand opstuwen,
    Vaak van Nippón den gansen bouw bedreigen,
    Zoo trilt di tans tot wissen val bereid,
    Waar muilen van de Pers hel lichtvloed spuwen
    En Marx’ parool een leger saam doet tijgen,
    Dat ginds ook onder ’t Rode Vaandel strijd. [22]








XII.

FLIRT.


    Als dame, di met kni-knik voorwaarts treed,
    Deemoedig nijgt tot minnedienst bereid,
    Plat den afhoegi onder d’ogen breid,
    Zo zich hem toereikt uit eng dalend kleed,
    Di—daimiyo [23]—machtig uit zijn mantel breed,
    Eén hand aan ’t kromzwaard, plots den wajer rijt
    Uit vasten gordeldruk, beschermend spreid
    Als meester en zo trots haar welkom heet,

    Zo zi ’k Nippón mij hare schoonheid biden,
    Di schelms een reuzen-wajer tot mij richt,
    Maar fluks behaagziek niet alleen ’t gezicht,
    Doch heel haar nauw omstrikten, blauwen tooj,
    Om mij te meer te’ ontbranden op haar mooj,
    Steeds weer in zijn omstraling doet vervlieden.








XIII.

ONHEILSBODE.


    Gelijk uit dennen, dreigend opgericht
    Aan roerloos meer in Nippons stille lucht,
    Als reeds de maanboog, zich bepeinzend, licht,
    Een zwarte vlinder vliddert,—geen gerucht
    Ontwuift zijn rouw—en op een bloemkroon zwicht,
    Helwit en smoorstil haar den dood toezucht,
    —Dra welkt ze, sleept langs d’oever als ontwricht,
    Wen d’onheilsbode spoorloos is gevlucht—
    Zo stort, wanneer de zon zijn wajering stralen
    Saamsmalt, een Stoomkoorts, rosse, bleke vrouw,
    Zwartwikig uit de donkere bossen aan
    En doemt pagoden, burchten, di nog pralen
    Als roem van feodale wereldbouw
    Met dreiggebaar ook ginder te vergaan.








XIV.

ATLANTIS.


    In Glori-Ewen voor den Groten Vloed,
    Rees steil het kokos-wuivend vasteland: [24]
    Atlantis, waar zich nu de kabel spoed
    Door zee en slechts wat scheeps-stoom langs den rand
    Van d’Oceaan-Bol wimpt. Als aan zijn strand
    De keizer stond, dan stormde een schimmelstoet
    Van golven aan, gemend door meermans hand
    En boog de halzen willig hem te voet.
    Naar Yucatan, [25] naar de Sahara-Zee,
    Naar zijn Etrurise koloniën, [26] On’s [27] westkust
    Ruisten zijn draken en stijf wikend week
    ’t Spaan-zwajen van zijn barken, di gedwee
    De waterbisons trokken naar zijn lust,
    Al naar zijn septer hun een baan voor streek.








XV.

DE ADELAAR DER ATLANTIDEN.


    En voor der piramiden, tempelen macht
    Van rots hield als d’Azteken—fier geveerd
    Het adelaars-profiel—het krijgsvolk wacht
    Met lans en tomahawk [28], getatoeëerd
    Met ’s keizers Arend, totem, di, vereerd,
    Gulde op een voorslip en met franje-pracht
    Hun van de heupen viel en d’afkomst leert
    Van dit stil-ernstig, heroïek geslacht.

    ’t Is of di Vogel, daar van deze stam
    De Tiberstad Etrurië’s Wet [29] ontnam
    Als telg den Adelaar van Rome won,
    En later nog uit verre’ Atlanten-loot
    Een als de arend starend Ziner sproot:
    Een Dante’, een Angelo, een Napoleon. [30]








XVI.

DE DOCHTERS VAN ATLANTIS.


    En zo in ’s vorsten vuist de irisbrand
    Des Adelaars tal van volken overschóót,
    Zijn vlucht van wigwams [31] in het Zilverland [32]
    Tot over Gallië’s dolmen [33] schaduw goot,
    Stil boog voor zachte keizerinne-hand
    Kameel, rendier en hond, ’s mans lotgenoot,
    En duif en pauw, der bloemen vlammen-stand,
    Magnolia-legioen en leliën-vloot.

    Zo star in wapenpraal de lijfwacht stond
    Aan poorten van de lotoszuilen-zaal,
    Waar gasten lagen aan het vorstelijk maal,
    Ranonkelrank langs gulden gordels wond
    Een keur van danseressen sluiering
    Of hun gewank aan zichtb’re ritme hing.








XVII.

IN OUDE TIJDEN....


    En op der Hoofdstad hoogste tempeldak,
    Waar men den Zonne-Adelaar hulde bracht,
    Als hij des morgens zegenend van zijn strak
    Gespannen zwingen licht afvlaagde, placht
    Men vuur tot sein te branden. Dan ontstak
    ’t Van fort tot fort een weer-sein, dat bij nacht
    Zo orders schoot door ’t Rijk en op dat vlak
    Een toorts van wijsheid scheen der sterrenwacht.
    En wi tot lering van een vreemden stam
    Atlantis’ priesters opzocht, scheen di vlam
    Als bliksem flitsend over d’Oceaan
    Alom zo’n licht van weten op te slaan,
    Waar ’t wichelaars-oog verrukt der sterrental
    Omkringde als dorre prairiën regenval. [34]








XVIII.

DE GROTE VLOED.


    Wee!—Schemering, zwoelte zonk.—De lucht werd gal
    Van wolkgedreig—Voor plotse stormjacht boog
    Der palmen hals als beulsprooj voor den val
    Van ’t zwaard, aan hozen op spiralend toog
    Bezweept van bliksems, steigerend tot den hal
    Des hemels de Sahara-Zee en vloog
    Zijn kom uit, water stapelend, wal op wal,
    ’t Ontzet Atlantis overwelvend, hoog
    En honderd-muilig.—Wee! De Zee verslond
    Op heuvels ’t laatste mensen-kluwen, ’t zwond
    In wiling, elke angstkreet werd gesmoord
    Door donders. ’t Was der goden val. Wee!—Voort
    Joeg bliksem en sikloon en golfgedrang.—
    Plasregen raasde veertig etmaal lang.








XIX.

’T VERLOREN EDEN.


    ’t Was om di Zee, [35] dat Edens vier-stroom stuwde,
    Waar rozig lotus en flamingo gloejden,
    Uit bladerheuvelen palmen-vederen sproejden,
    Oranje-waduwen zwoele wind doorvluwden,
    In d’overkapte nest-kring wevers [36] tjuwden,
    De olifant door ’t woud een weg zich snoejde,
    Schaapskudden blanke’ amandelen ondervloejden,
    En heller Zon den Mens door ’t loof toe gluwde,
    Sinds hem de Slang, (het Water), wijsheid leerde
    Tot landbouw, met den tand (der spâ) liet snijden
    In d’Appel, [37] di d’Almoeder, (d’Aarde), ’m bood
    Doch sinds dien Vloed was ’t Teb, [38] di hier regeerde,
    Er dorheid, hitte, stank en stilte spreide
    ’t Met een rond wentelend zwaard [39] van vlammen sloot.








XX.

DE ATLANTISE OCEAAN.


    En als een vloot, di in een mist verschimt,
    Waast groen, door roerloos kristallijn omglampt,
    Atlantis’ Hoofdstad. Op haar pleinen glimt
    ’t Zeesterren-firmament en flauw-blauw lampt
    Er boog aan boog van kwallen. Spichtig klimt
    De kreeft er trappen op; veelarmig klampt
    Zich d’inktvis om een zuil en dreigend grimt
    De muil van haje’ uit hoeken, waar bekamd
    Met stelen, bruin, olijfgroen, knol aan knol
    Op algenstengels zwelt. Door ’t golfgegrol,
    In noodweer rekt soms uit een wigelkuil
    Van baren als van spooksels angstgehuil,
    Maar zont het zeeveld, dan wit wikend spreid
    En zaajt de meew er slechts: Vergetelheid.








XXI.

HET CHRYSANTHEN-RIJK.


    Als Rijk van Mythe in ’t breed, uitwajerend Licht,
    Waarvan de goudvis de hoogrode gloed
    Tot in het diepst van donkere wateren schicht,
    Zoo prachtte Oud-Japan:—’t Golft van den voet
    Des blanken Foedzji-Yama [40] overspicht
    Van ewig pijnboom-groen zijn heuvelvloed
    Naar zee. Gelijk een vloot bloem-jonken ligt
    Het pralend door den Oceaan omspoed.
    ’t Is of elk dakscherm, dat ten hemel langt
    Er vloed van zon-stofgoud en bloesems vangt,
    Geen god of boeddha, die in tempels woont,
    Di niet op heil’ge kelk: de Lotus troont
    En ’t impeerjaal blazoen van ’t Zonne-Land
    Siert, heraldiek verstijfd, de Bloem Chrysanth.








XXII.

THE FLOWERS, THAT BLOOM IN THE SPRING.... [41]


    O Land, dat, zo gewolk uw Zon betrekt
    Beschaduwd als in siësta slingt, gedekt
    Door halo-bleke stralen, wijd en zijd
    Als uit een hemel-parasol gespreid,
    Ge lijkt, als uwe foedzji franje’s breid
    Eén bloemgrot, waarvan teer-blauw druipsteen glijd,
    En als de sneew nog langs de takken rekt
    Dan wit en roodt pruimbloesem, di er gekt
    Bij ’s Winters aftocht. Hier spicht zonder groen,
    Het tulpgeboomte’ [42] om menig pavieljoen,
    Waar ’t rose als bruigoms stoet, blank voor de bruid
    In tchaya’s [43] menig minnend paar omsluit,
    Dat vlinderlicht in bloemen-sferen leeft,
    Op wajer-zwier chrysant-gezon doorzweeft.








XXIII.

AVONDSTOND.


    En ’s avonds tussen meen’ge kamerwand
    Kilwit gelijk de parelblanke Maan,
    Als hij vol, ouwelplat, in ’t blauw zijn rand
    Scherpt, vlamt om ’t doodstil zwart of hoogrood staan
    Van ’t teeblad-meer, om den chibatsi-brand [44]
    Gekelk van lotuskoele, lichte blaân
    Van teer porselein, waar kleiner meer in spant,
    Van tcha [45] en waaruit prikkelend geuren gaan
    Naar moesmé’s in ’t spits uitgesneden kleed,
    Dat kartelend als gebloemt de vloer bebreed,
    Dan rozebloost deurlat-geruit en muur
    Van lampions, bemorsd met rood, als vloejt
    In huis aan huis weerschijn van ’t lotus-vuur,
    Dat zacht en vroom voor ’t beeld van Boeddha gloejt.








XXIV.

DE MI KADO.


    Daar leefde’ in een paleis staande’ uit een gracht
    Vol lotusbloemen—braak rondom de rand—
    Met witten toren, violet bevlagd,
    D’aloudste Dynasti van heel ’t Vierkant [46]
    Der Aarde: Dzjimmoe-Tenno’s trots geslacht
    En blank straalde in de wimpeling de Chrysanth [47]
    Van den Mi Kado, [48] di in fabelpracht
    Van zaal aan zaal, hel-rijk met wand aan wand
    Van goudlak, leefde’, onzichtbaar als een god.
    Eén wajerflap van toorn en ’t was gebod
    Tot hara-kiri, [49] maar heil wi het hoofd
    Ter aard boog als er gunst mee werd beloofd,
    Van hem als van astraal-licht [50] afglans ving,
    Slechts zelde’ aanschouwd in heil’gen hemelkring.








XXV.

DE KOGO.


    Zoals na d’eerste donder plots de lucht
    Stof, mensen, bladeren van de wegen vaagt—
    Nu plutteren druppels tot, versneld, gerucht,
    Razen van regen aanvaart—zo, gejaagd,
    Nam ’t volk voor naderend hoefgeglop de vlucht,
    Als van den mantelzwier der wacht omvlaagd
    De Kogo [51] aantoog, elk voor ’t hoofd beducht.
    Want sterven moest de onderdaan, di ’t waagd’
    Eén blik te heffen naar den palankijn
    Van goud, waar achter violet gordijn
    Ze’ in ’t wit—met zwarte draken overkringd,—
    Door ebben aureool van ’t haar omringd, [52]
    School, mysties gloejend ’t adelaarsgezicht [53]
    Als door den gloed der keizersvlag omlicht.








XXVI.

UIT DE MIDDEN-EWEN.


    Nog staat als ster, di—langsaam neergedaald—
    Voor voetstuk zich tot lotusbloem vergrote [54]
    In tempels, waar zijn stengel neerspiraalt
    En heft—de blote borst van ’t kleed omvloten—
    De Boetsoe, [55] wiens gelaat Nirwana [56] straalt.
    ’t Schijnt, zo zijn oogen zalig staan gesloten—
    Of ’t wimperpaar van Licht toch word doorschoten,
    Hij als in droom zijn goddelik Woord herhaalt
    Met breed gebaar. Nog steeds bij ’t gongen-gonzen
    Stroomt ’t volk door torii’s [57] in de tempels, knielt
    Het hoofd ter aard’ door handgebrei geschoord
    Of smeekt de handen stijf op met de bonzen [58]
    En mompelt beden als door srik bezield
    Of ’t donderen van het Rad der Karma [59] hoort.








XXVII.

HET SINTOÏSME. [60]


    Nog blijft in Miya’s [61] steeds de Spigel stralen
    En flonkt er Bergkristal, Banier en Zwaard,
    Waar witte priesterstoet in tempelzalen
    D’erinnering aan de Kami’s [62] vroom bewaart,
    Di er op handgeklap van ’t Volk neerdalen
    En door gebed de heldenkracht weergaart
    Der Vaderen, wier geschim er om blijft dwalen
    En door hun macht zijn ziel van licht doorklaart,
    Zo ’t veel verwierp van wat de ouden dachten,
    ’t Wil de’ ogen toch in effen spanning richten
    Op de simbolen, di den voorzaat lichtten
    Om schoner, reiner dan de voorgeslachten
    Van wat als zonde, duister drukte ontdaan,
    Een niwe wereld-orde in te gaan.








XXVIII.

STERVENDE ADEL.


    Maar zoals eens de Waterdraken kwamen
    En met hun muil de ruiters overbogen,
    Die onder hunnen Adelaar-standaard samen
    Met wilden oorlogskreet hun tegen vlogen,
    Doch met hun klauw ze wisten te omvamen
    En met hun rossen, steigerend opgetogen,
    Ter aarde draajde’, Atlantis stormend namen
    Ondanks ’t vergeefs, maar toch heldhaftig pogen
    Van ’t adelaars-ras, zo wi nog mocht geloven
    Van ’t arendskroost den draken-stroom te dammen
    Di in Cipango streek na streek doorstoven
    Brand zajend met hun kam, gewiek van vlammen,
    Word duizelend met één pantserboenk versmeten
    Of in hun gruwb’ren greep vaneen gereten.








XXIX.

DE VUURVLOED.


    Gelijk de wateren d’Atlantiden velden,
    Di fier nog tot verweer den vloed weerstonden,
    En trappen op, terrassen over helden
    Steeds elken top met enger kring omrondden,
    Zo, sinds stoom-monsters Oud-Japan doorsnelden,
    Was ’t, of het vuur opnieuw de meer-rotonde
    Des Foedzji-Yama uitbrak, geizers welden
    Uit idere plooj, alom de steden stonden
    In krater-regen en vergeefs hun daken
    De horens als om hulp ten hemel staken,
    Waaruit legioenen van gewiekte draken
    Gestaag verderf naar al hun glori braken,
    Zelfs sampans, di ter vlucht hun snebben richtten
    Met heel het Rijk in rook, vuurval doen zwichten. [63]








XXX.

DE VAL VAN ROME.


    Ik ben geen dichter, di zich voelt versmeten
    Uit vreemde wereld, di hij rijzen ziet,
    Haar herfstig-somb’ren aanblik wil vergeten
    En in gedroom naar oude tijden vlied;
    Wien ’t lijkt, alsof geen schakel uit den keten
    Der Evoluutsi hem verbinding bied
    Met Hede’ en Toekomst en di toch verbeten
    Vloekt al wat d’Eew van ’t Eertijds leven liet.
    Ik treur niet meer, wanneer ik aan de luchten
    Den draf van adels-dronken ridderstoet
    Of ’t plechtig aangegleden praalvertoon
    Van Rome’s Kerk gestoord zi en vervluchten
    Door walm van ’t uit fabriken hevelend roet
    Als spuwde d’Aarde golpen somb’re hoon.








XXXI.

DE VAL VAN MEKKA.


    Noch, als niet meer heetrood uit een der kommen
    Van Balkansneew—als yatagan gewet:—
    De Halve Maan opdreigt, noodklokken bommen
    Door ’t Donauland, de bergwacht, uitgezet,
    Den Sultan staand in ’t zadel voor zijn drommen
    Koráán en zwaard ziet heffen, hun trompet
    De heem’l en aarde’ alom door brandkolommen
    Eén hal—den Oorlogs-God van Mohammed
    Wijdt tot moskee;—noch, wen dra één: de Slaven,
    Nu scheuring Habsburgs, Osmans [64] Rijk bedreigt
    En dan Czaar Peters Wil [65] ze voorwaarts dringt
    Met woest Oera! den Bosforus [66] bedraven,
    Zijn Adelaar langs d’Aja Sofia [67] stijgt
    En Mekka’s heiligdom [68] tot puin verzinkt.








XXXII.

DE VAL VAN PEKING. [69]


    Geen japans masker zi ’k meer grijnzend grimmen,
    Wit-borstelig wenkbrauw-boog en spitse baard,
    Om puilende’ oogen koperkleurig glimmen,
    Dat aan een hemel leeg van goden staart,
    Waar sinds de Dertiende’ Eew een stadig klimmen
    Van stemmen [70] ook door ’t Uiterst Oosten vaart
    Di na ’t asketies, middeneews verschimmen
    Verkonden, dat Nirwana blijft bewaard
    Voor hen, di om hun ziel hun vlees niet schonden.
    Want spoedig word daar hoger Schoon gevonden
    Dan in ’t Feudale Rijk, waar—rond getogen—
    De bonzen bedelden, waar daimiyo’s vlogen
    Ter valkenjacht, waarvan—den val nabij
    Als heel Oud-China—’k zonder treuren schei.








XXXIII.

DE FRANSE REPUBLIEK.


    Mij drukt geen wee, nu ook de Half-Feudale
    Bourgeois-Respublica verdwijnen moet,
    Maar ’k eens haar Vlag als di der Federale
    En reiner, heil’ger dan te voor’ begroet.
    Zo Dreyfus tans voor bùrger-joden boet,
    Waar Rome’s Clerus niet op kan verhalen,
    Dat Isrel àlle Kerken waggelen doet:
    ’t Woord van Zola zal ’t Franse leger stalen,
    ’t Voert niet naar d’Elzas slechts de Tricolore,
    Doch ook den Muur [71] langs, waar Jehoeda wacht
    En klaagt en d’Ewen door naar vrijheid smacht,
    Maar dra zal Gea’t als één Staat behoren,
    Wen met bazuindrang, als herauten-stem
    Frankrijks trompet rijst in Jeruzalem.








XXXIV.

PARIJS.


    Ik treur niet bij de grote Wereld-Wejen,
    Daar ’k vreugd in ’t zelf—mits schoon—te sterven stel,
    Om een Atlantis, overzwalpt van zejen,
    Daar ik van levenskracht me zelf niet tel
    En vol van hoop, dat weer niew land zal brejen,
    Dat langsaam steilend uit het golvenspel
    Met groen zich overhuift, ook nu moskejen,
    Pagoden, katedralen samen donderen,
    Als bliksem het elektries licht de wondere
    Verrijzenis velt der oude heil’ge Steden,
    Waar vrome pelgrims Ewen henen sreden,
    Want uit Parijs—niew Sentrum—rijst als Baken
    Reeds d’Eiffel, di héél d’Aard-Bol zal om waken.








XXXV.

FIN-DE-SIÈCLE.


    De wind des Tijds verwaajt de litaniën
    Van hen, di half deez’ Maatschappij begrepen,
    Maar voor een Wereld van Demokraatsiën
    —En half voor di der Bourgeoizi benepen—
    Weer staarden naar de vroegere Hierarchiën
    En met hun oude glori bleven dwepen,
    Zo, soms door valse Wetenschap geslepen
    Of dwaas, de wrakke Kerken, Monarchiën
    Steun schonken.—
                Tans gelijk in een der oren
    Van een reusachtig, eenzaam Boeddha-Beeld
    Een vogel, als om dit te wekken, kweelt,
    Wil ik dit wereldschuw geslacht, verloren,
    Verdroomd in monnikschap mijn stem toedringen
    En ’t van de Aarde en zoete Zonne zingen.








XXXVI.

FIN-D’ERES. [72]


    Ook ik wil d’oude Metropolen prijzen
    Maar meer de jong’ren, waar het velo-zwiren
    Den weerschijn overijlt der licht-paleizen:
    Hotels, café’s, waarin dwerg-palmen tiren
    Als van stads-zwoelte, waar de treinen grijzen
    Van stof langs stage zwaaj van hun kwartiren
    Als ewig jagend rad, of di ze’ ontgiren,
    Terwijl de telegraaf met dalen, rijzen
    Hijgt, zwoegend door hun stoom.—
                    Doch niet met schempen
    Zal ik de stem van mijn gevoelens dempen,
    Di klagend luid of fluisterend toch verkonden,
    Wat in di Sentra niet werd weergevonden
    Van feodale praal uit vroeger Leven,
    Di hun de Niwe Era wéér zal geven.








XXXVII.

Nouvelle Ere.


    Heil, wen behuifd door rozig pruimbloem-dak [73]
    ’t Mensdom den blik naar Nippons zeekring richt,
    Als Isrels Adelaar zegenend van zijn strak
    Gespannen zwingen licht afvlaagt, ’t gezicht
    Doet dekken voor den brand, dien hij ontstak,
    Een vuurstroom als een Jacobsladder ligt—
    De Zon uit—koolrood over ’t golvenvlak,
    Hij, klimmend goudwit hitte-schittering schicht.
    Heil, als hij op Parijs daalt, ’t overhàngt
    En als de Adelaar van Atlantida,
    Maar van Nippón dan tot Amerika
    Met wiekgewelf de Wereld-Bol omvangt,
    De Rassen—om ’t Latijnse’ één Bond—bestrekt
    En d’Aard-Ster als één Stad: Niew-Zion dekt.



                                                Amsterdam.
                                                1897–1898.










II.

KIKOE-NO-HANA. [74]


I.

WIMPELS VAN WIROOK.


    Ook ginds eindt thans ’t metalen, strenge tingen
    Van Spoorweg-Tijd de wild vervloden stonden,
    Waar eens uit porseleinen pul de slingen
    Van ’t wirook-stokje [75] hun azuur heenwonden
    Naar ’t effen lucht-turkoojs. Maar ’t koortsig dringen
    Van niwer Leven word nu weergevonden,
    Waar statig rijzend, licht in wimpelingen
    De ruime Uren van Oud-Nippon zwonden.

    Nu... ik, di al het Tijds-Wee mee moest dragen,
    Maar ook zijn Vreugd als enk’len slechts genoot,
    Schenk elk tot heil, tot rust na ’t moordend jagen,
    Dat harde Plicht of bange Zorg gebood,
    Deez’ kalme ritmen, di in kringels steilen
    Als d’Uren, daar heengeurend eens in ’t IJle.








II.

LEVENSLUST.


    Gelijk een moesmé, rood en goud gesmukt,
    Een hoorbuis, zwart als lak, in ’t handekijn,
    Kortving’rig, mollig-dik, de kintuil drukt
    Naar ’t telefoon-mondstuk, wen als van klein,
    Klein Jappy [76] haar een poppestem toe tjukt
    En luistert, wijl heur voetjes plots weg zijn
    In ’t kleed, bij ’t wachten voor haar strik gebukt,
    Di reuzenvlinder schijnt, bij ’t spreken fijn
    Dan schatert, dat het ver Japan doorklaart
    En haar omkaatst op blanken kamerwand
    En daalt in ’s hoorders hart als witte brand,
    Als bloesemsneew, die uit het lover vaart,
    Zo moge ’n lach uit deze Verzen dringen
    Als deed zo’n mondje dien om d’Aard-Bol kringen.








III.

RUST.


    O dwaas geslacht, dat zich verderft met wanen,
    Dat ge’ eindloos voort in arbeids-koorts kunt spoeden,
    Met trein en stoomboot, over oceanen
    Door tunnels steeds maar ’t tringelen kunt doen woeden
    Van telegrafen, dat door pers-vulkanen
    ’t Hoofd steeds in zwoele’ idejen-walm laat broeden
    Als in tropies klimaat, uw kracht voelt tanen
    En ’t met nevroze, zwakte moet vergoeden.

    Wil van het werkzaam ras der Yankees leren,
    Dat ze’ uren soms met niets te doen verdromen,
    Voor overmoeheid hen er toe zou doemen,
    Tracht soms tot kalmte, stilte weer te keeren,
    Zoals de ibis roerloos peinst aan stromen,
    Waar flauw slechts vlotting vaart van lotusbloemen.








IV.

KERSTMIS-STEMMING.


    Tans bij uw nadering: hoge, heil’ge Nacht,
    Verdroom ik voor het vuur naar vaag Voorheen,
    Toen met den hogen hoed, in Quaker-dracht [77]
    Franklin voor ’t eerst aan ’t Franse Hof verscheen,
    Di sinds zo heer als knecht te tojen placht;
    Op rust- en feestdag kreeg elk di gemeen
    En ider Volk—door stoom- en bliksemkracht—
    In dat kostuum word met héél ’t Mensdom Eén.

    Plots buigt voor mij een Jap,—een kikoe [78] siert
    Wit, keurig ’t zwart, kosmopolities kleed—
    En wuift mij heil met den silinder-hoed
    Of hìj ook Kerstmis in den dos meeviert,
    Waarin ook hèm elk Mens een broeder heet. [79]
    En van zijn blanke borst wæ̂mt vredegloed.








V.

’98–’99.


    Twaalf Uur!... En twaalf maal voor heel ’t Jaar verron
    Bong-bangt m’een gong, nu ’t met een groetgebaar
    Een sabel strekt, voor ’t wijkt: met goud galon
    Om rode kepi [80] op zwart vrachtend haar,
    Op ’t heilig-witte kleed straalloos de Zon,
    Lakrood, bezweefd door gouden Adelaar,
    En blank chrysanthen, des Mi Kado’s Mon, [81]
    In violette sjerp. Na lang gestaar
    Tot ’t laatst gedreun, verzwind het, Geest van Strijd,
    Maar di in Schoonheid, als nog noojt mij blonk,
    Van heel een niwe wereld rust m’ook schonk.

    Niew Jaar, dat óók japans mij nader glijd,
    Zacht blauw omsleept in gulden kikoe-gloed,
    Wees gij tans maar als vredebô gegroet.








VI.

MONGOOLSE STEMMING.


    De bonkels, schakels gasgoud kim-ver zwichten
    Langs straat-, aan straatbaan saam, lantarens kijken
    Eenzaam uit groen, waarin ze weer verwijken,
    Nu ’k Amsterdam doordool. De lichten, lichten
    Staan als in kappen, spits-mongools; er richten
    Zich draken-paren langs hun brons op, lijken
    De koppen van elkaar gedraajd te prijken
    Om strijd met wreden muil. De standaards spichten
    Als kaarsen vroom bij honderden ontstoken
    In blauwe tempelhal, waaraan ontloken
    De sterren goud heenspetten, vuur-chrizanten,
    Di Kami’s kunstig in figuren plantten [82]
    Om Boeddha’s hoofd, reus, hoog de Stad ontgrauwend,
    Blind voor d’omflonkering slechts zich zelf doorschouwend.








VII.

JAPANSE WEELDE.


    Ik wuif m’in droom als vorst, zwart-goud door zalen,
    Diep als een zich weerspigelende warande,
    Waar gulden reigers op geel tochtscherm pralen
    En kleurig jacht en oorlog op de wanden
    Van louter goud, waarin portiken stralen
    Stervormig of rond staan, lakzwart van randen,
    Waar ’t fries langs eiber-, drakendriften dwalen
    Van hoek tot hoek. Plots aan roodzijden banden
    Rijst bamboe, dun, een transparant gordijn:
    Wesp-eng de leest uit haar gehurk oprankend
    Zi ’k mijn Kissaki [83] van brokaat beflinterd
    En zij rijst mede als een godin in schijn
    Van ’t naaldgeknop als sterren ’t haar omsprankend,
    Wien ’t goud de wade als ontschilft, omsplintert.








VIII.

TREURIG, TREURIG.


    Regen, regen klettert strak
    Op dri moesmé’s, klein van voetjes
    Trippend vlug op hoge klak. [84]
    Wind heft van de arme bloedjes
    De kimono, di nu strak
    Langs hun benen spant, behoedjes
    Huiv’ren zij bijeen in ’t dak
    Van hun parasols. Hun snoetjes
    Nijgen saam. Ach, d’ogenlichtjes
    Staan zo droef in de gezichtjes,
    Nu ze’ als vlinders, di verschuilen
    Voor een stortvloed, druilen, pruilen.
    Dribb’lend schuw langs stratenvlak
    Schud het drital: klak, klak, klak.








IX.

IN VOGELVLUCHT.


    De heil’ge, witte Reiger spicht
    Van hogen tak en klemt nog even
    Aan ’t nest, wijl hij de wiken licht
    En flappert, stuwt dan heen, gedreven—
    Weer roerloos—door het wind-gewicht,
    Nog onder d’oksels hem gebleven,
    Waarmee hij wateren overschicht.

    Zo wil ’k op ritmen ’t Rijk bezweven,
    Waar in den dans de moesmé’s wuiven
    Als tombo’s, [86] di op meervlak staan,
    Waar daken, torens d’aarde ontstuiven,
    Gewiekt door wolken bloesems slaan
    Om—wen de Zon rijst in de lucht,—
    Di als te volgen in zijn vlucht.








X.

TOEKOMSTIGE BOUWSTIJL.


    Reeds rijzen smal, strak uit gereik van draden,
    Roetwalmen, die droef ’t volks-gemier bezweven,
    Sky-skrapers [87] vóórvorm van een lichter Leven,
    Dat uit hen stijlt tot plein-brede’ esplanaden
    Om Piramiden, star in kolonnaden,
    Waarlangs mongoolse luifels, spits geheven
    Excelsior wijzen, als simbool van ’t streven
    Der Mensheid, die ’t massaal gezwoeg zal smaden
    Als ’t log trein-slepen der lokomotiven
    En in lucht-jonken vrij daar héén zal kliven.
    En tot hun toppen zal de muil van draken,
    Di tans slechts op pagoden, dai-ba’s [88] waken,
    ’t Kristal-gehuif van lichtende fonteinen
    Met kleur-brand van Háár levensvreugd doorschijnen.








XI.

JAPANSE MUNT.


    Gelijk de Kikoe op het vierkant geld
    In zestien bladerspichten stralend ligt
    En er de Draak, di in de keerzij knelt
    Met wijd geklauw, onttrekt aan het gezicht,
    Dekt dit land met zijn perzik-bloej, di dicht
    In wolken opbolt ’t onderaards geweld
    Dat plots een vuurzuil soms ten hemel richt,
    Met lava-vloeden daar de flora velt.

    Maar deze Munt van Dai-Kok [89] ginds een Teken
    Schijnt tans ’t embleem van heel deez’ niwen Tijd,
    Nu ider Volk expanzi zoekt in streken,
    Waar d’Aarde breed ligt of ze’ ontginning beid,
    Wat haar slechts tot een korte schijnbloej voert,
    Waaronder vals een Draak van Oorlog loert.








XII.

EXPANZI-KUNST.


    Weg uit de metropolen, in wier straten
    Vergeefs reklame kleur laajt om profijt,
    Naar land, waar achter d’aanmars van soldaten
    De vracht-trein zelf steeds verder rails aanrijd,
    Waar d’Ariërs en Mongolen nakroost laten,
    Dat weldra ginds tot hoger ras gedijt
    En d’oerkracht van nog maagd’lik-jonge Staten
    Ook frisse stromen van gezondheid breid
    Door ’t duf, klein West-Europa. Moe van ’t teren,
    Op zijn kultuur, zag ’k mijn verlangens rekken,
    Ook mij in droom-jonk als een reiger-span
    Voortspichtend naar het Uiterst Oosten trekken,
    Want ’k zocht als dichter niwe schoonheids-sferen:
    Tot heil der toekomst-kunst vloog ’k naar Japan.








XIII.

ZIJDETEELT.


    Zich rekkend, krimpend als van lampion
    ’t Papiergerimp kruipt in den heten noen
    De zijrups over ’t donzig, zon-nat groen
    Van moerbeiblaren, waar hij stof uit won
    Voor dradenweefsel om daar zijn kokon
    Dan in te hangen, di fel geel tot kloen
    Of vlos word afgewield, nadat hij koen
    —Uit bruine huls ontpopt—de lucht begon
    Te’ omvamen, dien in vlinder-staat verliet.
    Zo rijk gevoed door aarde-groen, met kracht
    Der Werkelikheid, gedrenkt door gouden zon
    Der Fantazi, schept dichters ziel en spon
    Zich in zijn werk gans weg, tot hij ’t volbracht
    En ’t als gewiekt voor hoger staat ontvlied.








XIV.

NACHT.


    Gelijk een moesmé in blauw nachtgewaad [90]
    In haar makoera [91] ligt, zodat ze ’t git
    Der haren zelfs in slaap nog pralen laat
    In speldenkrans, naast een lantaarn, glad-wit,
    Welks schijn door boze geesten word gehaat,
    Insluimert onder ’t kaya-gaas [92]—gevit,
    Luid brommen van muskiten, muggen gaat
    Rondom, tot als een god de vuur’ge pit [93]
    Ze trekt, tot offers schroejt—zo over stromen,
    Rotswanden glijd en glanst een kleed van blauw
    Wanneer Nippón zelf weer ter rust wil gaan
    Het Rijk slankt heen, verwaasd in web van dauw.
    En, opdat geen vuurdraak het wekt uit dromen,
    Spant trouw aan d’einder vol en blank: de Maan.








XV.

KAMERSCHERM.

I. HAROE. [94]


    Nu ’k eindelijk vrij na zwaren strijd mag pozen
    Wil ’k door de simbolike tuinen [95] zweven
    Een vlinder,—waar in zalig liefdeleven
    Pijnen [96] saamwuiven, bladloos bloesems blozen
    Van moeme’ [97] en momo [98] of er d’uchtend-rozen
    Van wolken in het voorjaar aardwaarts dreven,
    Waar bamboe-palmen uit hun ringen streven
    Al hoger, daarom tot zinbeeld gekozen
    Van hogen leeftijd, waar kapellen deinen
    Op bloemdons in den wind, zaad-appels puren
    Uit vlammenklokken, diepten, fulp van muren
    En moesmé’s over brugjes, enge paden
    Door bloemenmist van ’t dwerghout wankend waden
    Dat zij godinne’ omzwermd van sterren-schijnen.








XVI.

II. NATSOE. [99]


    Rondom de zon-trofee, ’t azuur af, hangen
    Lichtblauwe foedzji’s wijder steeds ten hogen,
    Of ze als een vloed geluk ter aarde langen.
    Van hitte als van krekel-gons bewogen
    Zoemt d’atmosfeer en moe van ’t zwoele prangen
    Zucht zij uit donker-rode’ azalea-bogen
    Met hete monden. Door den gloed bevangen
    Zijn de schildpadden—roerloos nu—getogen
    In ’t lommer.—
              Licht met biwa-tonk’ling glijden
    Vioolslank door goudvloed en lotusweiden
    De gondels achter gaap van drakenmuilen,
    Di geisha’s sluimerend in hun tent omtuilen.

    En tot in ’t donkerst diep der huizen lomen
    Van Boeddha’s d’ogen tot dof, Indies dromen.








XVII.

III. AKI. [100]


    Geen weemoed hier als wijnrood bladeren dalen
    Van den ahorn, waar in één jaargetij
    De foeyo’s [101] eerst in ’t blank der lente pralen
    Dan hoogrood zomers, dan in herfst-kleedij
    Van ernstig purper, want één Bloem blijft dralen
    En fleurt steeds rozig uit haar vaas van zij,
    Eén Vlinder blijft met wijds gewuif hier dwalen,
    Eén Vogel juicht, al dolt de sneew voorbij,
    Di breed-klassiek om ’t haar-gewicht te dragen
    —Trots door een zon van speldentooj omrand—
    ’t Hoofd in een zuilenpaar van kikoe’s [102] lijst,
    Di vleiend en met speelse wajerslagen
    In elk seizoen zang, dans en liefde prijst:
    De Geisha[12] van het Ewig-Lente-Land.








XVIII.

IV. HOEYOE. [103]


    Het pijnhout stompt bevacht na ’t eindloos vlokken-stoejen
    ’t Getak uit, stil, in ’s Winters witte Oceaan,
    Waarin hoogrood alleen gelijk het Zonbal-gloeien
    Voor lage lucht—weekgrijs—brugjes en torii’s staan.
    Zelfs uit plantages, waar de tee-struik dan gaat bloejen
    Ziet men slechts fleur van sneew, van witte vlammen slaan;
    Een blank-papier gehucht, welks daken wit bewoejen,
    Blokt er als in krijtbleke bergkom op de Maan.

    Maar fabuleuzer nog dan, als de bloemen pronken,
    Bij ’t zinken van de Zon, wanneer als zilver zand
    Sneeuwkorrels tintelen, haar rosé hun wit doet kwijnen.
    Gaat tot nirwana [104] ook di gloed verkristallijnen;
    Nippón glinst, schittert in mieljoenen wintervonken,
    Start, sterrelt tot één Rijk van rozig diamant.








XIX.

STRAAT BIJ AVOND.


    Nauw slaat de Zon zijn stralen-wajer dicht
    En snelt omhoog nog slechts één bundel licht
    Of reeds langs dubbele vuurgierlanden-lijn
    Der winkels schommelen bamboe-stengels schijn
    Van lampions om menig geel gezicht,
    Maar di langs d’ingekeepten haardos zwicht.
    In kraft-, peer-, bolvorm hangt als gouden wijn
    Hun brand, waarvan ze’ als kleurig matglas zijn
    Doorgloejd, en waarom lakzwart randen staan.
    Dan in de huizen langs papierwand gaan
    Mens-schaduwen: een buigt, een ander wuift,
    Een—eerst slechts romp—stijgt, wijkt, strijkt nader, schuift
    Plots weg. En klimmend ziet het elpen manemom
    Chinese schimmen-mimen, druk en stom.








XX.

STRAFPLAATS.


    Op stenig veld [105] waar vroeger moordenaars rilden
    In blauwe schandekiel [106] voor hun geleide
    Met vreselik masker, aan den helm ter zijde
    Horens als duivels, die hen grijpen wilden
    Tot prooj nog voor een houw hun lijf verkilde
    Door ’t zwaard en op den mutserd ’t kruis zich spreide,
    Waaraan brandstichters eens den vuurdood beidden
    Vergeefs om Boeddha, di daar zetelt, gilden,
    Daar ijlen tans kaal met dri dotten haren
    Aan ’t voorhoofd moesko’s [107] met een zorgeloos kijken
    Naar vligers [108] di met srik-profiel neerstaren
    En hier, nu vroegere moordlust er moest wijken
    Voor beter Recht, speelt kind van niwer Tijd
    Nog met een beeld van d’oude Gruwzaamheid.








XXI.

BRUILOFT.


    Begroet met koto, samisen en fluit,
    Met biwa [109] slanke, rood omkoorde trom, [110]
    Door den vergeefs waaj’renden bruidegom,
    Wiens schouders blauw uitspitsen [111] treed de bruid
    Gesluierd, wit, bebloemd haar kago [112] uit,
    Nijgt, spreid d’afhoegi achter ’t kapsel om
    Als dinares. Uit pot met dubbele tuit [113]
    Schenkt ’t vlinderpaar saké in lotuskom.
    Van de gezichten aller vrienden gaan
    Hel glansen als van blanken wand. Daar staan
    Geschenken, reigers [114] en in bloemen ’t beeld
    Der echtgenote’. En menig moesmé streelt
    Daar ’t loenzend vragen van een jonkmans-oog
    En giert en schuilt plots achter wajerboog.








XXII.

WATERVOGELS.


    Aan meerbocht als in riten zaal
    Van stengelbogen rusten scharen
    Van reigers, die in schouderhaal
    Den snavel trug den vloed bestaren.
    Maar waar het licht flonkt, trekt gedwaal
    Van kranen en van ojevaren
    Als keizers, wien ’t in godenpraal
    Slechts blieft door een paleis te waren.
    En soms dan klept na luid gesnater
    Hun vlucht fier heersend over ’t water.
    Als willen zij de vissers tonen,
    Wier sampan-kiel het meer doorruist,
    Dat van Amaterazoe’s [115] zonen
    De geest in hun gestalten huist. [116]








XXIII.

IN DEN TEMPEL VAN KAMÉ-IDO. [117]


    Zo ik bekoord door rose bloesemweelde
    Noojt blank velijn met verzen-val, hoogrood,
    Met lentegloed van poëzi bedeelde,
    Dan hing als liefde-vlag aan kersenloot,
    Als daimiyo nooit ten dicht-wedstrijd genoot
    Op blanke’ afhoengi minnezang penseelde
    En deze als bestroojd met bloemen bood
    Aan haar, wier spelden-zon di zielsbloej teelde,
    Toch offer ik, zo ik mij niet mag meten
    Met velen, di hun dicht-penseel U wijdden
    O Ten-Man, [118] U mijn stift van niwer tijden,
    Wil ook mij, vreemde duivel, niet vergeten
    En ’k zal met ritmen wuivend wajer-zwiren
    Nog steeds, o dichtgod, Nippons glori viren.








XXIV.

VOOR DEN STRIJD.


    ’k Ben niet van ’t weerloos soort bourgeois-poëten,
    Dat leeft voor kunst slechts, niet naar welstand taalt,
    In week, onmanlijk droomen niet wil weten,
    Hoezeer het Geld des dichters heil bepaalt.
    Neen, ’k voel mij nu een daimiyo, di—vergeten
    Den kamp en ’t koel beleid—door rust zich staalt,
    ’t Zwaardkoppel, ’t hoornen pantser afgesmeten
    In losser dracht en loom met rijzen draalt.

    O zalig slingt de wirook van deez’ Uren—
    De knieën van mijn geisha’s rond—zijn lint,
    Dichtbeelden, of hun dansen ewig duren,
    Wijl zoete nevel hun gewank omwind
    En ze’, als door wimpels van den ritme’ omvangen,
    Schelms smeken om hun vrijheid weer te’ erlangen,








XXV.

JAPANS TONEEL.


    Heil wi omvlaagd eerst door de warrel-stromen
    Van ’t Eind der Eew, zich zelf word, dan—z’ontvlucht—
    In vaster koers van niwer Tijd gekomen,
    Maar voor hun aandrang langer niet beducht,
    Als in een hoger wereld opgenomen,
    Ze schouwt als wolken jagend door de lucht
    Om Gea’s [119] Kogel of met stadig stomen
    Van kraters hij zijn eter-vaart doorzucht.

    Zo—rustig als in een japans teater,
    Waar men ’t toneel naar ’t aantal akten deelt
    In sektors en doet drajen op een schijf,
    Zi ’k als van Mars tablo’s te land, te water
    Om d’Aard-Bol wentelen bij elk niew bedrijf,
    Waarin de Mensheid haar Histori speelt.








XXVI.

NAAR DE POST.


    Een moesmé tript, één arm uit paarse mouw
    Als stengel rijzend van een lotusblad,
    Waarop de hand, die ’t zonnescherm omvat,
    Uitvlagt als bloem, naar ’t postkantoor en nauw
    Perst zij het mondje saam in spanning: wat
    Wel ’t antwoord is, nu z’als verliefde vrouw
    Een brief penseelde en met vouw op vouw
    Dien maakte tot heel klein-mystike schat. [120]

    Dan droomt ze, hoe fluks een vuurspuwend beest,
    Dat trouw steeds trugkeert, ’t Zonneland doorgiert,
    ’t Epistel naar haar blanken minnaar draagt.

    En als hij later ’t in ver land herleest,
    Schijnt de chrysanth, die den post-zegel siert
    Herinnerings-bloem in storm vandaar vervlaagd.








XXVII.

SATSOEMA-VAZEN. [121]


    In rijk vertrek, waarbuiten vlokken dalen
    In wintergrijs, staan zwijgend bij ’t rom-rommen
    Van haardvuur, vazen met hun tuit als schalen,
    Di stilte heffen, van oud goud omglommen
    En ’t blank pors’lein, beöuweld met ovalen,
    Vleeskleurig, ’t zwart besnord gezicht van drommen,
    Di om een Shogoen, [122] breed in hofdracht, pralen
    En naar wier voorhoofd zich yebossi’s [123] krommen
    Van goud.—
              En wijken weer de kille stromen,
    Di eerst door reten van de vensters breedden,
    Dan schijnt van ’t goud, dat ruig hangt neergegleden
    En van hun randen hitte uit te stomen,
    Alsof z’er weer de zonnegloed verbreiden,
    Die hen bedroop in vroeger lente-tijden.








XXVIII.

BEGRAFENIS.


    Twe vossenkoppen rijzen op gedein
    Van standaards, als giraffen voor de baar,
    Waarop een dode in huisje, blank pors’lein
    Als in een toro [124] zit; aan ’t staken-paar
    Blankt een lampion en een papier-blad; daar
    Gaan bonzen voor tot opening van den trein;
    Een man volgt met een lichtje’ of zo in fijn,
    Groen gaas de ziel ’t lijk nog verzelt; na het gestaar
    Der vossen, na de dragers gaat gebogen
    —De vrouwen blank door sluiers overtogen,—
    Een reeks verwanten.
                        ’t Sterfhuis staat nu leeg.
    En als gevallen door één woesten veeg
    Van stormwind liggen schermen neer, dooreen, [125]
    Als oosterlingen, kruipend in geween.








XXIX.

DE BERG VAN NIKKO. [126]


    Op berg, waar door rouwgroen der seder-kronen
    De vlinders als uit vrees zijn truggedrongen
    Waar bronzig stond na stond heen-dreunt van gongen,
    Daar sluim’ren Dzjimmoe-Tenno’s zonne-zonen
    In tempels huivend—als uit licht-regionen—
    Uit gouden muren, of di afglans vongen
    Van hen, di ’t Volk als steeds onzichtb’ren [127] dwongen
    Tot eerbied en ’t nu nog dien afschijn tonen.

    De rosse stammen, velen honderd jaren
    Staan dicht bijeen als wachters en omringen
    Dien naglans van verdwenen Majesteit.
    Door ’t somber loof hoort men de winden varen
    En in dat zwijgen als de golven zingen
    Verdruisend in een Zee van Ewigheid.








XXX.

STATEN-GENERAAL.


    Door forse zwaaj van d’Aard-Bol aangedragen
    Uit donkeren vormen-dompel rekt en richt
    Zich land na land nu naar het niwe Licht,
    Dat boven de Bastille uitgeslagen,
    Juist honderd jaar daarna door ’t wolk-geschicht,
    Van Dzji-Pon-Koewé’s kim roosde’ en welks stagen
    Triomftocht reeds Tschoeng-Koewé’s [128] Volkeren zagen,
    Welks kust nu in dien gloed gewenteld ligt.

    En als tans in Nippon bij ’t openingsfeest
    Van ’t Parlement het Volk het troon-woord leest
    In rose krant [129] op straat, in tram of trein
    En menig hoofd gloejt in den wederschijn
    Van zulk een blad, dan lijkt het of het rood
    Dier morgen-pracht er elk gelaat bevloot.








XXXI.

WERELD-DRANG.


    Ik voel den trek naar verre, verre landen
    Der zeelui, di met den kompas-naald vrij
    Alom vier Ewen reeds de zeilen spanden,
    Van den reporter, di in reiskleedij
    Te paard de troepen volgt naar alle stranden.
    Zo voer ’k mijn dichtros d’eskadrons terzij,
    Waarmee ’k—trots roof en moord, bij gloed van branden,—
    De wording schouw der niwe Maatschappij.

    En waar zij andere volken overmanden:
    Op Cuba en in China, de Transvaal,
    Zi ’k toch, hoe na den Gier van ’t Kapitaal,
    Di breed-uit voor Japs, Yankees, Britten streeft,
    De Duif hoog over bajonetten zweeft.—

    Ik voel den trek naar verre, verre landen....








XXXII.

SCHEIDENS-UUR.


    Nog eens wil ’k als de luchte vlinder zwiren
    Om rode klokken der kamelia-bomen, [130]
    Wier kelken met een blos van vlammen tiren
    Of al de zefir-zwoelten di ontstromen,

    Nog eens den dans van ranke geisha’s dromen,
    Wien wajers als ontploojde sterren siren,
    Waaraan zij, d’aard bestengelend, neergekomen,
    Plots weer druk flapperend het azuur in giren,

    Nog eens naar Boeddha’s flonkend aanschijn staren,
    Kalm schouwend tegen d’eigen oogen-schermen
    Gelijk de Zon ze luikt bij ’t nedervaren,
    Als d’avondvonken reeds om ’t zenit zwermen,

    En aan Nippon nog enkele strofen wijden,
    Hoe ook het uur reeds dreigt van ’t eind’lik scheiden.








XXXIII.

LICHT.


    Hier—toen in ’t Westen nog de dichters zegen
    Voor ’t Kruis, hun heir in wolken wirook zonk,
    Hun in de Katedraal weer ’t hoofd genegen,
    Van het Geloof slechts arm’lik kaarsgloed blonk,—
    Sloeg uit mijn borst een brand het Oosten tegen
    Als bloem van vuur, di open door den dronk
    Van zon met oog-, en hand-kelk—in een regen
    Van goud geheven—al zijn vlammen schonk
    Aan ’t Licht der Wetenschap, dat uitgewajerd,
    Geweldig als in Japans oorlogsvlag,
    Weer joeg door den eind-eewsen nevel-bajerd,
    Waar ’k de Chrysanth, [131] wit in den niwen dag,
    Door ’t wapperend, vorstelik Violet omlajerd,
    Als ’t Rad van den Vooruitgang stralen zag. [132]








XXXIV.

RIJK VAN DE ZON....


    Rijk van de Zon met huizen als waranden,—
    Waarheen de kroon der palmen luisterend zinkt,
    Als van ’t balkon getonk der semsin [133] dringt
    Door gloejend-blauw gesnoerde foedzji-wanden,

    Waar om de parasols in moesmé’s handen,
    De vlinder als om aardse zonnen zwingt,
    Waar ’t schijnt of de vulkaan slechts wirook slingt
    Om in d’azuren hemel-zaal te branden,

    En waar de geisha luwten, bloem-aroom
    Wuift naar den zwier van liefde’s wajertale,—
    ’t Is of licht heel Uw leven zwind, een droom,
    Langs luchtweg, dien kapellen spoorloos dwalen...

    Wi naar Uw kust van Altijd-Lente vaart,
    Vind in Japan het Paradijs op aard!








XXXV.

BETERE TIJDEN.


    ’k Wist, toen ’k derwaarts de dichterwiken strekte
    Om op te gaan in zoete zonnegloed
    Als vogels, di hij op de torii’s wekte,
    Als vissen, zilverend in bevonkten vloed,

    Hoe ginds ook de fabrieks-walm ’t zwerk bedekte,
    De Bourgeoizi van koorts om goud doorwoed,
    Den arbeid—ook van vrouwen, kinderen—rekte,
    Di ze’ in masjine-holen kwijnen doet.

    Maar niet voor hen slechts, di van jachten ’t schouwen,
    Deed mij de Muze’ een beter wereld blauwen
    Nog schoner dan van Oud-Japan ons heugt,
    Doch waar ook ’t Volk na politike rechten
    Zich financiële vrijheid zal bevechten,
    De wajers schud hoog-uit van levensvreugd.








XXXVI.

WEDERGEBOORTE.


    Hier ben ’k Europa’s schiereiland [134] ontweken,
    Den woesten strijd op uitgeputten grond,
    In Jong-Japan, in nauw ontgonnen streken,
    Toen ’k ginds nog vals-modern reaksi vond,
    Hier lang reeds Babel’s Cyclen-Reeks [135] bleef steken,
    En ’t Iroha [136] voor ’t telegraaf-srift zwond,
    Waar ’t Gele Ras zo toonde plots te breken
    Met alles, wat het aan ’t Voorheen nog bond.

    Hier zag ’k den hemel d’eerste stralen schoren
    Der Zon van een Beschaving zonder weerga,
    Hoe, wáár men ook in ’t puin der ouderen woelt.
    ’k Werd in dit Eden, di Natuur herboren
    En ’k heb bij ’t naderen ener niwe Era
    Me’ er weer een oermens èn een god gevoeld.








XXXVII.

NIRWANA.


    Eens—naar de mythen van dit Rijk gewagen—
    Ontlook een Lotus in de hemelkringen,
    Waarvan de reuzenbladen, uitgeslagen,
    De Aarde—daarin sluimerend nog—omvingen
    Als luchtboog. [137] ’t Is of nu reeds bij het dagen
    Zo’n Bloem weer vaamt vaneen, welks kartelingen
    Een jonger Globe—in haar schoot voldragen—
    Langs hare kim met rozengloed omringen
    En dra Zij zelf in de Voleinding troont,
    Waarin eens Boeddha’s Werelds Kelk bezweefde, [138]
    ’t Nirwana spoedig ook mijn strijd bekroont,
    Waarin ik haar herschepping medeleefde.
    Dan wil ’k in Rust, waar ’k star nu heen blijf stijgen,
    Hoog Gea’s Uni-Adelaar kampwaars tijgen.








XXXVIII.

HET OUDE LIED.


    ’k Word in droom door harmonika-orgeling gestoord,
    Waar »Wilhelma« in spreekt »van Nassouwe.«
    Zo klein-vroom—en toch groot—psalmt het zeevolk van boord
    Tot den Heer als: »schilt ende betrouwen.«
    Weer wenkt westwaarts de Drikleur, ’t Oranje mij voort,
    Waar langs Amsterdam d’IJ-wateren stouwen,
    Waar door wolkwit en grijs toch het zonnetje gloort
    Over Hollands wijd groenende gouwen.

    Neen, in ’t Rijk van de Rijzende Zon, de Chrysanth
    Zal mij langer geen geisha meer pajen,
    O, ik wou nu wel schouwen van ver uit het want
    Naar het land, waar de tulpvlammen lajen,
    In de velden bij ’t blond starend duin, aan het strand...
    Naar het land, waar de molentjes drajen!








XXXIX.

SAYONARA. [139]


    De laatste rozige’ eiland-toppen stuiven
    Reeds weg in witte wazen, di aantijgen
    Van ’t Oosten, waar straalloos de Zon golf-kuiven
    Voor zilveren kim koolrood berimpt.—Nog nijgen
    —’t Kleed eng saamvattend—geisha’s tot mij, schuiven
    De lucht betrippend nader: lachend stijgen
    Zij achter ’t zeil van ’t witte schip en wuiven
    Er wind in met hun wajers. Maar plots zijgen
    Zij in ’t azuur bijeen met droef geöog,
    Waar ’t zog—hun loop te snel—de kiel navloog.
    Tans: arme moesmé’s, hoe met lonken, wenden
    Gij m’ook wilt houden in Uw tooverban,
    Kan ’k slechts van ver U nog wat kussen zenden
    Als laatst: »Vaarwel!«—»Tot weerziens!«—aan... Japan!



                                                Amsterdam.
                                                1898–1902.








TOELICHTINGEN.


Verschillende verklaringen zijn onnodig voor de meer beschaafden, doch
daar ik dit werk ook toegankelijk wilde maken voor di arbeiders, welke
reeds onze literatuur beginnen te kennen, is daardoor het aantal noten
groter dan voor de ontwikkelden uit de burgerklasse nodig was.

Voor mijn spelling, radikaler dan de Kollewijnse, verzoek ik de
welwillendheid der lezeressen en lezers, daar ik zo doortastend mogelik
di wens te verniwen tot behoud en verbreiding van onze taal in
Zuid-Afrika en elders. De internaatsionale woorden srijf ik zoveel
mogelik leesbaar voor vreemdelingen, daar deze o.m. de materi vormen
van de Esperanto, een wereldtaal-stelsel, dat veel goeds bevat, al
beschouw ik dit niet als de Wereldtaal van de toekomst. Soms heb ik
opzettelik ter wille van de staatsi een woord ouderwets gespeld, b.v.
in XXI: de Bloem »Chrysanth.«



[1] Foedzji-No-Hana, de wistaria chinensis een blauwe, ook donkerblauw
bloejende klimplant, di de Japanners langs latten en luifels neer laten
hangen.

Door een noodlottig toeval kwam ik zeer lang in den waan, dat deze rose
bloemen had en heb dit eerst kunnen wijzigen na de verschijning der
verzen, waarin de foedzji voorkomt, in N. Gids, XXe Eew, enz.

[2] Naast een tijdrekening in cyclen van 60 jaar, tans reeds de 76e,
tellen de Japanners ook vanaf de stichting van hun Rijk door
Dzjimmoe-Tenno en naar de regerings-tijdperken van elken Mi Kado
afzonderlik.

[3] Moetsoe-Hito, spreek uit Moets-Chto (met ch als in het duitse
Knecht, Recht), naam van den tegenwoordigen Keizer, welke betekent Man
des Vredes. Hij werd Mi Kado in 1867, maar kreeg eerst in 1868 werkelik
de macht in handen.

[4] Mei-Dzji spreek uit Meej-Dzji, naam van zijn bestuurs-periode, di
betekent Verlichte Regering.

[5] Dzji-Pon-Koewé: Rijk waar de Dag begint, Rijk van de Rijzende Zon,
Cipango, Japan. Ch spreek uit als in het Duitse Licht.

[6] Moessoemé spreek uit moesmé, meisje.

[7] Fana kojomi: bloemenkalender.

[8] Een inktkoker als hier besreven, ziet men veel als weelde-artikel.

[9] Samisen of semsin, citer met lange hals en vierkant klankbord.

[10] Afhoegi, wajer. Afhoengi in Tokio-dialekt.

[11] Koto, een soort liggende harp.

[12] Geisha, spreek uit geej-sja, zangeres en danseres.

[13] Obi, zijden gordel met breden strik op den rug.

[14] De oorlogsvlag van Japan is wit, tot in de hoeken bestraald door
een hoogrode, zestien-stralige Zon en bezet met een rand van violet, de
kleur der dynasti.

[15] Zeilwagen, chinees vervoermiddel.

[16] Sampan, chinees vaartuig.

[17] Tao, het rechte Pad der Deugd volgens de leer van Lao-Tszé.

[18] Cobor, spreek uit: sabór, russise katedraal.

[19] De Tijger, gevleugeld op geel veld is de vlag van den vorst van
Korea.

[20] Union Jack, bijnaam van de Engelse vlag.

[21] Dai-Nippón, Groot-Japan.

[22] Sinds 1897 heeft ook Japan zijn sociaal-demokratise partij onder
leiding van Sen Josef Katayama.

[23] Daimiyo, edelman, eigenlik: grote naam.

[24] Volgens Plato, Buffon en niwere onderzoekers, di dit steeds meer
bevestigen (Zi Nouv. Revue van 15 Dec. ’95 en 15 Dec. ’97) lag er
vroeger een vasteland tussen Amerika en Europa. Zelfs doen taalkundige
navorsingen vermoeden, dat de Algonquinezen in Canada en de Inca’s in
Peru verwant waren evenals de Franse en Spaanse Basken met de bewoners
van Atlantis. Het schijnt ook, dat de vroegere Sahara-Zee, gedeeltelik
afgeleid door de Egyptenaren door den Bahr-el-Ghazal naar hun rijk,
door een vreselike katastrofe, den zogenaamden Zondvloed, genoteerd
door de Chinezen in 2297 v. Chr., zich uitstorte over Atlantis.

[25] Yucatan, schiereiland van Mechico.

[26] Etrurië, Tuscia, Toscane.

[27] On, bijbelse naam voor Egypte.

[28] Tomahawk, indiaans skalpeermes.

[29] Wat ik hier meld van de Romeinse wetgeving, stond jaren
geleden—meen ik—in de Fortnightly Review.

[30] Dante werd geboren in Florence, Michel Angelo Buonarotti op
Florentijns grondgebied en de Corsicaanse Buonaparte’s zijn
misschien—gerechtelik werd het altans erkend—verwant met de Toscaanse.

[31] Wigwam, indiaanse hut.

[32] Zilverland, Amerika.

[33] Dolmen of hunnebedden, gallise begraafplaatsen.

[34] De optise telegraaf is zoover de weinige gegevens van Atlantis
veroorloven te beweren met zekerheid, slechts fantazi, evenals meer in
deze groep verzen over dit rijk of di rijken (?)

[35] In de Nouv. Revue van April ’93 kwam een artikel voor: Le Secret
de Pyramides de Memphis van L. Mayou, waarin word aangetoond, dat
zonder twijfel het verhaal in Genezis van het Paradijs voor een groot
deel tenminste van Egyptise afkomst is en dat Eden was de landstreek om
de vroegere Sahara-Zee. De vier stromen in dien lusthof zijn niet de in
den Bijbel genoemden, althans niet van het Paradijs bedoeld door de
Egyptenaren, maar de Niger, de Triton, de Oued-Noun en de Oued-Draa.

[36] In Midden-Afrika bouwen de wevervogels nest-koloniën onder een
strojen afdak of parasol om de bomen.

[37] De welbekende Appel van Eva, de Almoeder, was de Aard-Bol (zi
bovengenoemd artikel) waarin de Mens met den »tand« der spade »beet«
tot het graven van kanalen, »bevruchting.« De Egyptise priesters wisten
reeds, dat de aarde een bol was. Het grondvlak van de grote Piramide
van Cheops, di een bepaald aantal malen in haar oppervlakte was
begrepen, diende tot meetkundige uitdrukking van haar uitgestrektheid.
En gelijk de Grote Sfinx met het menselik hoofd en lewenlijf het
simbool was van den Nijl, wiens hoofd (de menselike geest) den stroom
beheerste en aan wiens einde de leew huisde, terwijl zes merken van
steen op de borst de zes Nijl-watervallen voorstellen, zo was di
Piramide meteen een beeld van Egypte zelf. De bovenste drihoekige kamer
daarin duide de Nijl-Delta aan, de middenste galerij den Nijl, di zich
in twee lagere gangen, den Blauwen en den Witten Nijl, splitste.

[38] Teb of Typhon is de Egyptise god der alles verzengende hitte.

[39] Het wentelend zwaard is de Zon. Zi Genezis III, 24.

[40] De Foedzji-Yama, de bekende krater van Japan, even vaak afgebeeld
op japanse schilderijen als de Vesuvius op italiaanse.

[41] The flowers that bloom in the spring: De bloemen, di bloejen in de
lente.

[42] De tulpboom krijgt eerst bloemen, later pas groen, de hier
bedoelde is de magnolia obovata.

[43] Tchaya: teehuis.

[44] Chibatsi, (spreek ch. uit als in het duitse Hecht,) komfoor uit
messing, een schotel met kolen om pijpen aan te steken.

[45] Tcha, tee.

[46] Volgens een chinese opvatting, door de Japanners overgenomen, was
de aarde vierkant.

[47] De violette vlag van het Keizerlik Huis heeft in het midden een
witte, zestienbladige Chrysanthemum, gestileerd in den vorm van een
rad.

[48] Mi Kado, titel des keizers, betekent Verheven Poort.

[49] Hara-kiri, zelf-exekuutsi door het openrijten van den buik. Spreek
r uit tegen het verhemelte.

[50] Astraal licht, stralende eterise bol, di helderzienden kunnen
waarnemen.

[51] Kogo, de eerste vrouw uit den keizerliken harem, keizerin. Spreek
g uit als in: Gabe.

[52] Er staat »omringd,« daar dit kapsel in vorm van het algemene
japanse afwijkt en slechts door de Keizerin en de hofdames word
gedragen.

[53] Een kenmerk van den japansen adel is het arendsprofiel.

[54] De lotusbloem, waarop de Boeddha (Wijze) zetelt is het
hoofdsimbool van den boeddhistisen godsdienst.

[55] Boetsoe in het japans: Boeddha.

[56] Nirwana: Voleinding, Zilerust door de vernitiging der ijdele
begeerten.

[57] Torii, japanse poort bestaande uit twee masten met een dwarsbalk
en daarboven een chinees gestileerd juk. Ze staan vooral voor tempels.

[58] Bonze, boeddhisties priester.

[59] Karma, de gerechtigheid, di onverbiddelik loont en straft tot in
de volgende geslachten. Het Rad der Karma wentelt de gevolgen van idere
daad terug op den dader en zijn nakomelingen.

[60] Het Sintoïsme, de oorspronkelike godsdienst van Japan, welke ook
in China bestaat, is de verering van goden, heröen en voorvaderen. De
hoofdsimbolen er van zijn de Spigel als beeld van de Schoonheid,
wellicht ook van de Zon, een edelsteen of meestal een kogel van
bergkristal, een zwaard en de gohei, witte repen papier samenhangend en
dikwijls aan de randen verguld en uit één stuk gesneden van
twijfelachtige betekenis zover ik weet. Men onderstelde, dat de Kami of
geest van een god zich er op neerzette; verder een banier van brokaat.

[61] Miya: sintoïstise tempel.

[62] Kami, geest van een voorvader of god.

[63] Tegenwoordig is de krater van de Foedzji-Yama een meer.

[64] Osman, naam van de Turkse dynasti.

[65] Bedoeld is het Testament van Peter den Groten, dat de russise
politiek beheerst.

[66] Een brug over den Bosforus verbind Constantinopel met Skoetari.

[67] Aja Sofia, thans moskee aldaar, vroeger een christelike kerk.

[68] De Kaäba, tempel te Mekka met den heiligen Steen der Muzelmannen.

[69] Daar de Keizer van China de beschermer is van alle godsdiensten in
zijn Rijk, kan Peking, waar hij zetelt, als men wil, hun middenpunt
genoemd worden.

[70] In Japan bestaat sinds de XIIIe Eew de z.g. Shin-sekte, een soort
protestante Boeddhisten.

[71] De Muur is di van Salomo’s Tempel, waar de Hebrejen nog altijd
treuren.

[72] Onder de literatuur en den tijd Fin-d’ères versta ik de
tegenwoordige, van het einde der islamitise, joodse, chinese,
christelike jaartellingen enz. di plaats moeten maken voor één
pannaatsionale, di der Niwe Era, Nouvelle Ere.

[73] Pruimenboom, sakoera word ook wel japanse kersenboom genoemd, doch
heeft geen eetbare vruchten. Met rose, ook witte bloemen: de
Yamasakoera.

[74] Kikoe-no-Hana: Chryzantemums.

[75] De Japanners brandden vroeger tot het meten van den tijd
wirookstokjes.

[76] Jappy, verkleinwoord van de Engelse afkorting Jap voor Japanners.

[77] Het kostuum der Quakers werd de revoluutsionaire dracht van den
Tiers-Etat, nadat Franklin in di kleding, de hoge hoed, zwarte frak en
lange broek het Hof bezocht van Lodewijk XVI.

[78] Kikoe: chryzant.

[79] Volgens de leer van Confucius.

[80] De Japanse kavaleri draagt rode kepi’s.

[81] Mon: blazoen.

[82] De Japanners planten chryzanten in allerlei fantastise vormen.

[83] Kissaki of Kogo: Keizerin.

[84] Bij regenweer lopen de japanse vrouwen op houten sandalen met twe
blokjes er onder, een soort klakken.

[86] Tombo’s: waterjuffers.

[87] Sky-skrapers, de amerikaanse huizen van twintig en meer
verdiepingen.

[88] Dai-ba, japanse burcht.

[89] Dai-Koku (spreek uit Dai-Kok) de god van den rijkdom.

[90] De gewone kleur van het nachtgewaad der japanse vrouwen is blauw.

[91] De makoera vervangt het hoofdkussen; het is een kleine sraag, in
het midden hol, zó dat het hoofd er in rust.

[92] Kaya, een soort van gaas, waaronder men daar sluimert, dinend tot
beveiliging tegen de muskiten.

[93] Naast het rustbed brand een witte lamp om de boze geesten te
verjagen in den vorm van een overlangs geopenden silinder op een
voetstuk.

[94] Haroe: lente.

[95] Vele planten in de japanse tuinen hebben een simbolise betekenis.

[96] De pijnboom, matsoe, di het mannelik en vrouwelik geslacht
verbeeld.

[97] Moeme: pruimenboom.

[98] Momo: perzikboom.

[99] Natsoe: zomer.

[100] Aki: herfst.

[101] Foeyo: de hibiscus mutabilis, een plant, welks bloemenkroon
kleur-wisselt, eerst wit, dan rood en eindelijk purper. Deze bloejt in
Japan in den herfst.

[102] De Kikoe: chryzantemum is de naatsionale bloem en dáár de
herfst-tooj bij uitnemendheid.

[103] Hoeyoe: winter.

[104] Nirwana, toestand van zalige reinheid, betekent letterlik het
verwajen tot niets d.w.z. der boze hartstochten, hier echter gebruikt
in den zin van overgang uit dofheid tot doorschijnendheid.

[105] Dit veld bevind zich in Yeddo (Tokio). Onder een banaanboom staat
er een Boeddhabeeld.

[106] De misdadigers droegen en dragen misschien nog alleen een kiel
van blauwe boomwol en loshangende haren.

[107] Moesko: knaap, moesmé: meisje.

[108] De japanse kinderen spelen met vligers van allerlei fantastise
vormen met maskers er op, in de gedaanten van boeddha’s met dikke buik,
vampirs, enz.

[109] Biwa: een soort mandoline.

[110] De Japanners hebben een smalle, lange trom, di met één hand word
beslagen.

[111] Het huweliksgewaad bestaat o. m. uit een blauwe, wijd uitstaande
plastron.

[112] Kago: een open draagstoel, di op de schouders van twe man
gedragen word.

[113] Bij bruiloften word door de z.g. vlinders, twe bruidsmeisjes met
kolossale strikken uitgedost, in den vorm van kapellen, aan het jonge
paar saké, een drank uit rijst gestookt, geschonken uit een metalen pot
met dubbele tuit als een simbool van trouw.

[114] Reigers zijn als bruidsgeschenk en in het algemeen in Japan een
zinnebeeld van geluk.

[115] Volgens de overlevering stammen de Mi-Kado’s af van Amaterazoe,
de godin der Zon. Zij leefden in fabelachtige weelde zeer afgezonderd.

[116] De Japanners geloven aan zielsverhuizing.

[117] De tempel van Kamé-Ido is gewijd aan Ten-Man, de Apollo der
japanse dichters, aan wien ze als ex-voto hun penselen wijdden.

[118] Ten-Man zelf, een dichter uit de IXe Eew, werd later als zodanig
geëerd.

[119] Gea: de Aarde.

[120] De Japanners vouwden vroeger—misschien nog—hun briven heel klein
op in de enveloppen.

[121] Satsoema, dit soort porselein is wit, met goud voornamelijk
gekleurd.

[122] Shogoen: stadhouder, plaatsvervanger van den keizer. Deze hadden
sinds de XVIIe Eew, sinds het optreden van den stadhouder Hiéyazoe, de
macht in handen, totdat de adel, di van hen hoe langer hoe meer
afhankelik werd, aan den tegenwoordigen Mi-Kado zijn oorspronkelike
macht teruggaf en met deze en de japanse bourgeoizi het Rijk in alle
opzichten modernizeerde.

[123] Yebossi’s: zwart verlakte, smalle silinderhoeden, naar voren
omgebogen en met banden gedragen om de kin, blijkbaar gemaakt om den
haardos, op het midden van den schedel naar voren vallend, te omvatten.
Men ziet dit hoofddeksel zeer vaak verguld afgebeeld op
satsoema-porselein.

[124] Toro: stenen of bronzen lantaren.

[125] Het door elkaar werpen van de kamerschermen is een japans teken
van rouw.

[126] De berg van Nikko is de begraafplaats der japanse keizers.

[127] Voor keizer Moetsoe-Hito zijn rijk hervormde, waren de vorsten
steeds onzichtbaar, slechts de adel mocht soms hun geheiligde persoon
aanschouwen.

[128] Tschoeng-Koewé: Rijk van het Midden, China.

[129] Zulk een krant is daar de demokratise Yorodzoe, gedrukt op rose
papier.

[130] De kamelia’s groejen in Japan niet aan struiken, maar als rode
klokken aan bomen, zelfs van tien meter hoog.

[131] De vlag van het keizerlik Huis van Japan is violet met een witte
Chryzant, heraldiek gestileerd met zestien bladen.

[132] De oorlogsvlag is wit met een hoogrode stralende zon en violetten
rand, de naatsionale wit met een straalloze, hoogrode zonbal.

[133] Semsin: samisen.

[134] Europa is geen werelddeel dan alleen met Azië te zamen, gelijk o.
m. reeds door Von Humboldt werd opgemerkt. De beste naam daarvoor acht
ik er een, afgeleid juist van de vroegere, voornaamste grensscheiding,
van den Oeral, nl. Oeralië en voor geheel Zuid-Amerika: Columbia.

[135] De Japanners telden den tijd naar het stelsel der cyclen van
vijfmaal twaalf jaar, elk jaar genaamd naar een der Tekenen van den
Direnriem, dat ze aan de Chinezen hebben ontleend, die het gemeen
hadden of kregen met de Babyloniërs, toen de eersten als de Po-Sin (de
Honderd Geslachten) van uit Mesopotamië trekkend, China veroverden,
maar:

1o. Hun jaartelling, nu in den 75en cyclus, ruim 4500 jaar, is in
zoover al verouderd, dat ze niet meer rekenen van af een mytologies
begin der wereld, doch met getallen van geologen en darwinianen.

2o. Hun vroeger Niewjaar is van half Februari of Maart op 1 Januari
gesteld.

3o. In plaats van een officiële rustdag om de vijf dagen,—niet voor het
volk, dat als vaste rustdag alléén Niewjaar kende—hebben zij nu den
christeliken Zondag om de zes dagen.

4o. Sinds 1873 vervangt de gregoriaanse kalender de babylonise.

5o. Zij hebben het stelsel aanvaard van den internaatsionalen
spoorweg-zonetijd, waarop weldra logies de invoering ener
pannaatsionale jaartelling, het begin van een niwe Era volgen moet.

6o. Zij weten als wij, dat reeds in 1792 de Fransen één jaartelling
wilden brengen aan alle Volken der Aarde, sinds Jaar 1 van de
Republiek.

[136] Iroha, het japanse silben-schrift, overgang van woord- naar het
letterschrift.

[137] Japanse Genezis.

[138] Simbolies: de wereld weldra doordrongen van Boeddha’s leer in den
modernen vorm van teozofi verniewt zich daardoor en heeft dan di
middeneewse godsdienst niet meer nodig, maar vraagt reeds om een hogere
dan deze, het Christendom, den Islam, de Voorvaderen-Verering der
Chinezen en Japanners en het Judaïsme. Het Nirwana, de Voleinding, de
Rust, waar de geslachten met Gautama Boeddha ten voorbeeld naar
streefden, word—zoover het mogelik is—in de niwe Era bereikt en daarmee
vervalt het Boeddhisme zelf dat er heen voeren moest, tegelijk met de
genoemde godsdiensten om plaats te maken voor het Messianisme, den
Culte de la Raison, den Godsdienst der Rede.

[139] Sayonara: Vaarwel!







*** END OF THE PROJECT GUTENBERG EBOOK JAPANSE VERZEN ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
